<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title Icon -->
<link rel="icon" href="./undivided/UD2.png" type="image/png">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="./css/form.css" >
<script src="./js/form.js"></script>
    <!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<title>Undivided Realms - Play</title>
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
</style>
<script language="JavaScript" type="text/javascript">

// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 11;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>

<body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="play.html">Play</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<center>
<object width="800" height="600" data="./undivided/Undivided_Realms.swf"></object>
</center>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <footer>Undivided Realms was founded by PainFX.</footer>
</body>
</html>
